<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#466551">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/sniglet"
                    android:text="Tambah Resep"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/ibUploadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/upload_foto" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:backgroundTint="#FFFFFF">

                <EditText
                    android:id="@+id/etAddTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_border"
                    android:backgroundTint="#E7EED2"
                    android:hint="Nama resep"
                    android:fontFamily="@font/sniglet"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/etAddDesc"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="top"
                    android:hint="Deskripsi resep"
                    android:backgroundTint="#E7EED2"
                    android:fontFamily="@font/sniglet"
                    android:background="@drawable/edittext_border"
                    android:inputType="textMultiLine" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#CCCCCC"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:backgroundTint="#FFFFFF">

                <EditText
                    android:id="@+id/etAddIngredients"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="top"
                    android:hint="Daftar bahan"
                    android:backgroundTint="#E7EED2"
                    android:fontFamily="@font/sniglet"
                    android:background="@drawable/edittext_border"
                    android:inputType="textMultiLine" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#CCCCCC"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:backgroundTint="#FFFFFF">

                <EditText
                    android:id="@+id/etAddInstructions"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="top"
                    android:hint="Langkah - langkah"
                    android:backgroundTint="#E7EED2"
                    android:fontFamily="@font/sniglet"
                    android:background="@drawable/edittext_border"
                    android:inputType="textMultiLine" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#CCCCCC"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:backgroundTint="#FFFFFF">

                <EditText
                    android:id="@+id/etAddTime"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Estimasi waktu"
                    android:backgroundTint="#E7EED2"
                    android:fontFamily="@font/sniglet"
                    android:background="@drawable/edittext_border"
                    android:inputType="number" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#CCCCCC"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#466551"
                android:fontFamily="@font/sniglet"
                android:text="Simpan"
                android:textColor="#FFFFFF" />


        </LinearLayout>

    </ScrollView>


</FrameLayout>